{
  "name": "@openctx/web2md",
  "version": "0.0.1",
  "description": "Convert web articles to Markdown (OpenCtx provider)",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/bundle.js",
    "dist/index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "bundle": "tsc --build && esbuild --log-level=error --bundle --format=cjs --outfile=dist/bundle.js index.ts",
    "prepublishOnly": "tsc --build --clean && npm run --silent bundle",
    "test": "vitest run",
    "test:watch": "vitest",
    "convert": "tsx scripts/convert.ts"
  },
  "dependencies": {
    "@openctx/provider": "workspace:*",
    "gpt-tokenizer": "^2.9.0",
    "quick-lru": "^7.0.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^24.0.0",
    "@types/node": "^20.12.12",
    "@types/turndown": "^5.0.5",
    "jsdom": "^24.0.0",
    "tsx": "^4.7.1",
    "vitest": "^1.6.0"
  }
}
